<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<input>
<br>
<input type="email">
<br>
<input type="url">
<br>
<input type="date">
<br>
<input type="password">
<br>
<input type="datetime">
<br>
<input type="color">
<br>
<input type="file">
<br>
<input type="radio" name="abc">
<input type="radio" name="abc">
<input type="radio" name="abc">
<br>
<input disabled type="checkbox">
<input type="checkbox">
<input type="checkbox"> 
<br>
<input type="number" min="10" max="20" step="3">
<br>
<textarea cols="30" rows="3"></textarea>
<br>
<select>
    <option>A</option>
    <option>B</option>
    <option>C</option>
    <option>D</option>
</select>
<select multiple>
        <option>A</option>
        <option>B</option>
        <option>C</option>
        <option>D</option>
    </select>
</body>
</html>